[pytest]
log_cli = True
log_cli_level = WARNING
python_files =
    emva1288/emva1288/tests/test_camera_pytest.py

markers =
    smoke : execute a subset of the test suite
    regression : execute the full regression test suite
    camera : camera initialization tests
    filters : bayer filter tests
    tile : tile tests



